.profolio-grid-layout-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  gap: 1rem;
  @include media-min-alt(360px) {
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 2rem), 1fr));
  }
  @include media-min-md {
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 2rem), 1fr));
  }
  @include media-min-lg {
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 2rem), 1fr));
  }

  @include media-min-xxl {
    grid-template-columns: repeat(auto-fill, minmax(calc(16.66% - 2rem), 1fr));
  }
  &.both-openListItemCard {
    @include media-min-lg {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(50% - 2rem), 1fr)
      ) !important;
    }
    @include media-min-xxl {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33.33% - 2rem), 1fr)
      ) !important;
    }
  }
  &.filter-openListItemCard {
    @include media-min-lg {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33.33% - 2rem), 1fr)
      ) !important;
    }
    @include media-min-xl {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(25% - 2rem), 1fr)
      ) !important;
    }
    @include media-min-xxl {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(20% - 2rem), 1fr)
      ) !important;
    }
  }
  &.item-openListItemCard {
    @include media-min-lg {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(33.33% - 2rem), 1fr)
      ) !important;
    }
    @include media-min-xxl {
      grid-template-columns: repeat(
        auto-fill,
        minmax(calc(25% - 2rem), 1fr)
      ) !important;
    }
  }

  .portfolio-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
      .portfolio-card-image {
        .check-box {
          display: flex !important;
        }
      }
      .list-item-wrapper {
        display: flex !important;
      }
    }
    .portfolio-card-image {
      border-radius: 1.5rem;
      position: relative;
      z-index: 1;
      width: 100%;
      &::before {
        border-radius: 1.5rem;
        content: "";
        z-index: -1;
        position: absolute;
        left: -1px;
        right: -1px;
        top: -1px;
        bottom: -1px;
        background: linear-gradient(
          178.39deg,
          #434343 0%,
          rgba(33, 33, 33, 0) 83.3%
        );
      }
      img {
        width: 100%;
        border-radius: 1.5rem;
        aspect-ratio: 1/1;
        &.is-checked {
          border: 2px solid var(--1inch-bc-08);
        }
      }
      .check-box {
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        display: none;
        .c-check-box {
          width: 2rem;
          height: 2rem;
          position: relative;
          border-radius: 50%;
          overflow: hidden;
          z-index: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          &::before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #06070a;
            opacity: 0.4000000059604645;
            z-index: -1;
          }
          svg {
            width: 1.5rem;
            height: 1.5rem;
            flex-shrink: 0;
            display: none;
          }
        }
      }
      input[type="checkbox"]:checked ~ label {
        svg {
          display: block !important;
        }
      }
      .list-item-wrapper {
        position: absolute;
        bottom: 0.75rem;
        left: 0;
        right: 0;
        display: none;
        justify-content: center;
        align-items: center;

        .btn-list-item {
          display: inline-flex;
          height: 2.73213rem;
          padding: 0.6875rem 1.125rem;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          flex-shrink: 0;
          border-radius: 0.75rem;
          background: var(--1inch-bc-08);
          border: none;
          color: var(--1inch-tc-01);
          text-align: center;
          font-size: 1rem;
          font-weight: 500;
          line-height: 1.625rem;
          &:hover {
            background-color: var(--1inch-bc-13) !important;
          }
        }
      }
    }
    .portfolio-card-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.25rem;
      align-self: stretch;
      p {
        margin: 0;
        color: var(--1inch-tc-02);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.625rem;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .nft-details-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        .price-wrapper {
          display: flex;
          align-items: center;
          gap: 0.125rem;
          p {
            margin: 0;
            color: var(--1inch-tc-01);
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.5rem;
          }
          .icon {
            display: flex;
            width: 1.5rem;
            height: 1.5rem;
            padding: 0.1875rem;
            justify-content: center;
            align-items: center;
            svg {
              width: 1.125rem;
              height: 1.125rem;
              flex-shrink: 0;
            }
          }
        }
        .percentage {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.625rem;
        }
      }
    }
  }
  .no-data {
    display: flex;
    justify-content: center;
  }
}
